plugins {
        id 'java'
        id 'org.springframework.boot' version '3.5.5'
        id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.SistemaContable'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
        mavenCentral()
}

def platform = org.gradle.internal.os.OperatingSystem.current()
def javafxPlatform = platform.isWindows() ? 'win' : platform.isMacOsX() ? 'mac' : 'linux'

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation "org.openjfx:javafx-base:21.0.4:${javafxPlatform}"
        implementation "org.openjfx:javafx-controls:21.0.4:${javafxPlatform}"
        implementation "org.openjfx:javafx-fxml:21.0.4:${javafxPlatform}"
        implementation "org.openjfx:javafx-graphics:21.0.4:${javafxPlatform}"

        // Lombok solo para compilación (no runtime)
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        runtimeOnly 'com.h2database:h2'
        //testImplementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
