spring.application.name=facturador
spring.main.web-application-type=none
spring.main.banner-mode=off

# Base de datos en memoria para prototipado
spring.datasource.url=jdbc:h2:mem:facturador;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
